# geoserver

./: .gitignore  .gitmodules  Jenkinsfile  LICENSE.md  README.md
data/: .gitignore  README.md  build.xml
data/default/: README.md  csw.xml  wcs.xml  wfs.xml  wms.xml  wmts.xml
data/standard/: README.md  csw.xml  global.xml  wms.xml
data/standard/demo/: WCS_1.1.1_GetCoverage.xml  WFS_1.1.0_GetFeature.url  WFS_1.1.0_GetFeature_10.url  WMS_1.1.1_GetCapabilities.url  WMS_1.1.1_GetMap_PNG.xml  WMS_1.3.0_GetCapabilities.url
data/standard/gwc-layers/: LayerGroupInfoImpl--50f64f89_171bfada2a6_-7fd9.xml  LayerInfoImpl--50f64f89_171bfada2a6_-7fe3.xml  LayerInfoImpl--50f64f89_171bfada2a6_-7ff1.xml  LayerInfoImpl--50f64f89_171bfada2a6_-7ffb.xml
data/standard/layergroups/: basemap.xml
data/standard/styles/: generic.xml  line.xml  point.xml  polygon.xml  raster.xml
data/standard/workspaces/ne/: namespace.xml
data/standard/workspaces/ne/NE1/ne1/: coverage.xml  layer.xml
data/standard/workspaces/ne/NaturalEarth/: datastore.xml
data/standard/workspaces/ne/NaturalEarth/boundary_lines_land/: featuretype.xml
data/standard/workspaces/ne/NaturalEarth/boundary_lines_map_units/: layer.xml
data/standard/workspaces/ne/NaturalEarth/boundary_lines_maritime/: layer.xml
data/standard/workspaces/ne/NaturalEarth/coastline/: layer.xml
data/standard/workspaces/ne/NaturalEarth/disputed_areas/: featuretype.xml
data/standard/workspaces/ne/NaturalEarth/ocean_scale/: layer.xml
data/standard/workspaces/ne/NaturalEarth/populated_places/: featuretype.xml
data/standard/workspaces/ne/NaturalEarth/rivers_lake_centerlines/: layer.xml
data/standard/workspaces/ne/NaturalEarth/states_provinces_lines/: layer.xml
data/standard/workspaces/ne/NaturalEarth/states_provinces_scale/: layer.xml
data/standard/workspaces/ne/NaturalEarth/urban_areas/: featuretype.xml
data/standard/workspaces/ne/styles/: admin_with_minor_islands.xml  boundary_breakaway_disputed_areas.xml  boundary_lines_land.sld  boundary_lines_land.xml  boundary_lines_maritime_indicator.xml  breakaway_disputed_areas.sld  breakaway_disputed_areas.xml  coastline.xml  dem.sld  dem.xml  geography_marine_polys.sld  geography_marine_polys.xml  image.sld  populated_places.sld  populated_places.xml  rivers_lake_centerlines.sld  rivers_lake_centerlines.xml  states_provinces.sld
enterprise/: pom.xml
enterprise/data/: .gitignore  README.md  build.xml  pom.xml
enterprise/data/src/assembly/: data-default.xml  data-demo.xml  data-standard.xml
enterprise/data/src/default/: global.xml  wmts.xml
enterprise/data/src/demo/: README.md  global.xml  gwc-gs.xml
enterprise/data/src/demo/demo/: WFS_1.1.0_GetFeature.xml  WMS_1.1.1_GetFeatureInfo.url  WMS_1.1.1_GetMap_PNG.url
enterprise/data/src/demo/gwc/: geowebcache_2021-09-23T204259.bak
enterprise/data/src/demo/gwc-layers/: LayerInfoImpl--50f64f89_171bfada2a6_-7fe5.xml  LayerInfoImpl--50f64f89_171bfada2a6_-7ff3.xml
enterprise/data/src/demo/workspaces/ne/: workspace.xml
enterprise/data/src/demo/workspaces/ne/styles/: boundary_breakaway_disputed_areas.sld  dem.sld  dem.xml  ocean.xml  populated_places.xml  rivers_lake_centerlines.sld  rivers_lake_centerlines.xml  states_provinces.sld  states_provinces.xml  states_provinces_lines.sld  urban_areas.sld  (+2 more)
enterprise/data/src/demo/www/: map.html  mapgl.html
enterprise/data/src/main/markdown/html/: header.html
enterprise/data/src/standard/: global.xml  wfs.xml  wps.xml
enterprise/data/src/standard/demo/: WCS_1.0.0_GetCoverage.xml  WFS_1.1.0_DescribeFeatureType.url  WFS_1.1.0_DescribeFeatureType.xml  WFS_1.1.0_GetCapabilities.url  WFS_1.1.0_GetFeature_Filter1.xml  WFS_1.1.0_GetFeature_Filter2.xml  WFS_1.1.0_GetFeature_Filter3.xml  WMS_1.1.1_GetLegendGraphic.url  WMS_1.1.1_GetMap_InlineSLD_PNG.xml
enterprise/data/src/standard/gwc-layers/: LayerInfoImpl--50f64f89_171bfada2a6_-7fda.xml  LayerInfoImpl--50f64f89_171bfada2a6_-7fdd.xml  LayerInfoImpl--50f64f89_171bfada2a6_-7fdf.xml  LayerInfoImpl--50f64f89_171bfada2a6_-7fe1.xml  LayerInfoImpl--50f64f89_171bfada2a6_-7fe7.xml  LayerInfoImpl--50f64f89_171bfada2a6_-7fe9.xml  LayerInfoImpl--50f64f89_171bfada2a6_-7feb.xml  LayerInfoImpl--50f64f89_171bfada2a6_-7fed.xml  LayerInfoImpl--50f64f89_171bfada2a6_-7fef.xml  LayerInfoImpl--50f64f89_171bfada2a6_-7ff5.xml  LayerInfoImpl-627dadce_17a30b269b7_-7fca.xml  LayerInfoImpl-627dadce_17a30b269b7_-7fe0.xml  LayerInfoImpl-627dadce_17a30b269b7_-7fe2.xml  LayerInfoImpl-627dadce_17a30b269b7_-7fe5.xml  LayerInfoImpl-627dadce_17a30b269b7_-7fe7.xml
enterprise/data/src/standard/layergroups/: basemap.xml
enterprise/data/src/standard/workspaces/noaa/: namespace.xml  workspace.xml
enterprise/release/: pom.xml
enterprise/release/src/assembly/: data-default.xml  data-standard.xml  gse-standard.xml
enterprise/release/src/main/markdown/html/: header.html
enterprise/theme/: README.md  pom.xml
enterprise/theme/src/main/resources/: applicationContext.xml
enterprise/theme/src/resources/: applicationContext.xml
enterprise/webapp/: README.md  pom.xml
enterprise/webapp-live/: README.md  pom.xml
enterprise/webapp-live-bev/: README.md  pom.xml
enterprise/webapp-live-bev/src/assembly/: gse-live-bev.xml
enterprise/webapp-live-demo/: README.md  pom.xml
enterprise/webapp-live-eccc/: README.md  pom.xml
enterprise/webapp-live-eccc/src/assembly/: gse-live-eccc.xml
enterprise/webapp-live/src/assembly/: gse-live.xml
enterprise/webapp-live/src/main/markdown/: instructions.md
enterprise/webapp-rws/: .gitignore  README.md  REPORT.md  pom.xml
enterprise/webapp-rws/src/assembly/: gse-rws.xml
enterprise/webapp-rws/src/main/markdown/: instructions.md
enterprise/webapp-standard/: README.md  pom.xml
enterprise/webapp-standard/src/assembly/: gse-standard.xml
enterprise/webapp-standard/src/main/markdown/: instructions.md
enterprise/webapp-training/: README.md  pom.xml
enterprise/webapp-training/src/assembly/: gse-training.xml
enterprise/webapp-training/src/main/markdown/: instructions.md
enterprise/webapp/src/main/resources/WEB-INF/: web.xml
(+543 files in other folders)
