<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Copyright (C) 2019 - GetCat B.V. All rights reserved.
  Copyright (C) 2014 - Open Source Geospatial Foundation. All rights reserved.
  This code is licensed under the GPL 2.0 license, available at the root
  application directory.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.geocat.enterprise</groupId>    
    <artifactId>geoserver</artifactId>
    <version>2.19-SNAPSHOT</version>
  </parent>

  <groupId>net.geocat.enterprise.geoserver</groupId>
  <artifactId>gs-enterprise-webapp-standard</artifactId>
  <packaging>war</packaging>
  <name>GeoServer Enterprise ${geocat.enterprise} Standard WebApp</name>
  <description>
     Web Application uses GeoCat enterprise branding, with selected modules for GeoServer Enterprise Standard distribution.
     
     This module includes its own assembly responsible for zip bundle provided to customers.
  </description>
  
  <properties>
    <jetty.version>9.4.12.v20180830</jetty.version>
    <jetty.port>8080</jetty.port>
    <jetty.run.daemon>false</jetty.run.daemon>
    <data.directory>${basedir}/../data/src/standard</data.directory>
  </properties>
  
  <dependencies>
    <!-- base war -->
    <dependency>
      <groupId>net.geocat.enterprise.geoserver</groupId>
      <artifactId>gs-enterprise-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    
    <!-- GeoCat Bridge Recommended additions -->
    <dependency>
      <groupId>org.geoserver.importer</groupId>
      <artifactId>gs-importer-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.importer</groupId>
      <artifactId>gs-importer-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.importer</groupId>
      <artifactId>gs-importer-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.geotools.jdbc</groupId>
          <artifactId>gt-jdbc-oracle</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.geotools.jdbc</groupId>
          <artifactId>gt-jdbc-sqlserver</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <!-- GeoCat standard additions -->
    <!-- charts, mbstyle, wps, vectortiles -->
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-charts</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-mbstyle</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-wps-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-web-wps</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-vectortiles</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>geoserver</finalName>
    <plugins>

      <plugin>
        <groupId>com.ruleoftech</groupId>
        <artifactId>markdown-page-generator-plugin</artifactId>
        <configuration>
           <headerHtmlFile>${project.basedir}/../data/src/main/markdown/html/header.html</headerHtmlFile>
           <footerHtmlFile>${project.basedir}/../data/src/main/markdown/html/footer.html</footerHtmlFile>
        </configuration>
        <executions>
          <execution>
            <id>md-license</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <recursiveInput>false</recursiveInput>
              <inputDirectory>${project.basedir}/../../</inputDirectory>
              <outputDirectory>${project.build.directory}/html</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>md-readme</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <recursiveInput>false</recursiveInput>
              <applyFiltering>true</applyFiltering>
              <inputDirectory>${project.basedir}/src/main/markdown</inputDirectory>
              <outputDirectory>${project.build.directory}/html</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>md-release-notes</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <recursiveInput>false</recursiveInput>
              <inputDirectory>${project.basedir}/../../docs/src/welcome</inputDirectory>
              <outputDirectory>${project.build.directory}/html</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
              <groupId>net.geocat.enterprise.geoserver</groupId>
              <artifactId>gs-enterprise-webapp</artifactId>
            </overlay>
          </overlays>
        </configuration>
        <executions>
          <execution>
            <id>geoserver-war</id>
            <phase>prepare-package</phase>
            <goals><goal>war</goal></goals>
          </execution>
        </executions>
      </plugin>
      
       <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
         <executions>
           <execution>
             <id>gse-standard</id>
             <phase>package</phase>
             <goals><goal>single</goal></goals>
             <configuration>
               <recompressZippedFiles>false</recompressZippedFiles>
               <descriptors>
                 <descriptor>src/assembly/gse-standard.xml</descriptor>
               </descriptors>
               <appendAssemblyId>false</appendAssemblyId>
               <outputDirectory>${release.dir}</outputDirectory>
               <finalName>geoserver-enterprise-standard-${geocat.enterprise}</finalName>
             </configuration>
           </execution>
         </executions>
      </plugin>
      
      <!-- data directory for jetty:run -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>dataDirectory</id>
            <phase>process-test-resources</phase>
            <configuration>
              <target xmlns:if="ant:if" xmlns:unless="ant:unless">
                 <available file="${data.directory}/data" property="dataDirAvaialble" />
                 
                 <echo message="Data directory not provided." unless:set="dataDirAvaialble"/>
                 <echo message="Data directory: ${data.directory}"
                       if:set="dataDirAvaialble"/>
                 
                 <mkdir dir="${project.build.directory}/data"/>
                 <copy todir="${project.build.directory}/data" failonerror="true" 
                       if:set="dataDirAvaialble">
                    <fileset dir="${data.directory}" includes="**/**" />
                 </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>dataDirectoryClean</id>
            <phase>clean</phase>
            <configuration>
              <target>
                <delete dir="${project.build.directory}/data" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      
      <!-- jetty -->
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <systemProperties>
            <systemProperty>
               <name>GEOSERVER_DATA_DIR</name>
               <value>${project.build.directory}/data</value>
             </systemProperty>
          </systemProperties>
          <webApp>
            <contextPath>/geoserver</contextPath>
          </webApp>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>${jetty.port}</port>
              <maxIdleTime>10000</maxIdleTime>
            </connector>
          </connectors>
          <stopPort>${jetty.stopPort}</stopPort>
          <stopKey>GEOSERVER_JETTY_STOPKEY</stopKey>
          <daemon>false</daemon>
          <contextXml>${project.build.testOutputDirectory}/jetty-context.xml</contextXml>
        </configuration>
      </plugin>
      
      <!-- deploy -->
      <!-- no need to install this to local repo -->
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <!-- no need to deploy to nexus repo -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      
    </plugins>
  </build>

</project>