<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Copyright (C) 2020 - GetCat B.V. All rights reserved.
  Copyright (C) 2014 - Open Source Geospatial Foundation. All rights reserved.
  This code is licensed under the GPL 2.0 license, available at the root
  application directory.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.geocat.enterprise</groupId>    
    <artifactId>geoserver</artifactId>
    <version>2.17-SNAPSHOT</version>
  </parent>

  <groupId>net.geocat.enterprise.geoserver</groupId>
  <artifactId>gs-enterprise-release</artifactId>
  <packaging>jar</packaging>
  <name>GeoServer Enterprise 2020.11 Release</name>
  <description>
   Release packaging, using a combination of dependencies to ensure version compatibility
   and assemblies to provide control over distribution bundles generated for customers.
  </description>
  <properties>
    <data.default.dir>${project.build.directory}/../data/default</data.default.dir>
    <data.standard.dir>${project.build.directory}/../data/standard</data.standard.dir>
    <release.dir>${project.build.directory}/</release.dir>
  </properties>
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <!-- no need to deploy to nexus repo -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <file>
          <exists>../../data/target/geoserver_data_dir_default.zip</exists>
        </file>
      </activation>
      <build>
        <plugins>
           <!-- artifact assembly -->
           <plugin>
             <artifactId>maven-assembly-plugin</artifactId>
             <executions>
               <execution>
                 <id>data-default</id>
                 <phase>package</phase>
                 <goals><goal>single</goal></goals>
                 <configuration>
                   <recompressZippedFiles>false</recompressZippedFiles>
                   <descriptors>
                     <descriptor>src/assembly/data-default.xml</descriptor>
                   </descriptors>
                   <appendAssemblyId>false</appendAssemblyId>
                   <outputDirectory>${release.dir}</outputDirectory>
                   <finalName>geoserver-data-default-${geocat.enterprise}-${project.version}</finalName>
                 </configuration>
               </execution>
             </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>standard</id>
      <activation>
        <file>
          <exists>../../data/target/geoserver_data_dir_standard.zip</exists>
        </file>
      </activation>
      <build>
        <plugins>
           <!-- artifact assembly -->
           <plugin>
             <artifactId>maven-assembly-plugin</artifactId>
             <executions>
               <execution>
                 <id>data-standard</id>
                 <phase>package</phase>
                 <goals><goal>single</goal></goals>
                 <configuration>
                   <recompressZippedFiles>false</recompressZippedFiles>
                   <descriptors>
                     <descriptor>src/assembly/data-standard.xml</descriptor>
                   </descriptors>
                   <appendAssemblyId>false</appendAssemblyId>
                   <outputDirectory>${release.dir}</outputDirectory>
                   <finalName>geoserver-data-standard-${geocat.enterprise}-${project.version}</finalName>
                 </configuration>
               </execution>
             </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  
</project>