<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Copyright (C) 2020 - GetCat B.V. All rights reserved.
  Copyright (C) 2014 - Open Source Geospatial Foundation. All rights reserved.
  This code is licensed under the GPL 2.0 license, available at the root
  application directory.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.geocat.enterprise</groupId>    
    <artifactId>geoserver</artifactId>
    <version>2.17-SNAPSHOT</version>
  </parent>

  <groupId>net.geocat.enterprise.geoserver</groupId>
  <artifactId>gs-enterprise-release</artifactId>
  <packaging>jar</packaging>
  <name>GeoServer Enterprise 2020.5 Release</name>
  <description>
   Release packaging, using a combination of dependencies to ensure version compatibility
   and assemblies to provide control over distribution bundles generated for customers.
  </description>
  <properties>
    <data.default.dir>${project.build.directory}/../data/default</data.default.dir>
    <data.standard.dir>${project.build.directory}/../data/standard</data.standard.dir>
    <release.dir>${project.build.directory}/release/</release.dir>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>net.geocat.enterprise.geoserver</groupId>    
      <artifactId>gs-enterprise-webapp</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <!-- release standard -->
  <build>
    <plugins>
       <!-- artifact assembly -->
       <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
         <executions>
           <execution>
             <id>data-default</id>
             <phase>package</phase>
             <goals><goal>single</goal></goals>
             <configuration>
               <recompressZippedFiles>false</recompressZippedFiles>
               <descriptors>
                 <descriptor>src/assembly/data-default.xml</descriptor>
               </descriptors>
               <appendAssemblyId>false</appendAssemblyId>
               <outputDirectory>${release.dir}</outputDirectory>
               <finalName>geoserver-data-default-${geocat.enterprise}-${project.version}</finalName>
             </configuration>
           </execution>
           <execution>
             <id>gse-standard</id>
             <phase>package</phase>
             <goals><goal>single</goal></goals>
             <configuration>
               <recompressZippedFiles>false</recompressZippedFiles>
               <descriptors>
                 <descriptor>src/assembly/gse-standard.xml</descriptor>
               </descriptors>
               <appendAssemblyId>false</appendAssemblyId>
               <outputDirectory>${release.dir}</outputDirectory>
               <finalName>geoserver-enterprise-${geocat.enterprise}-${project.version}</finalName>
             </configuration>
           </execution>
         </executions>
      </plugin>
    </plugins>
  </build>
  
</project>