<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Copyright (C) 2019 - GetCat B.V. All rights reserved.
  Copyright (C) 2014 - Open Source Geospatial Foundation. All rights reserved.
  This code is licensed under the GPL 2.0 license, available at the root
  application directory.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.geocat.enterprise</groupId>    
    <artifactId>geoserver</artifactId>
    <version>2.17-SNAPSHOT</version>
  </parent>

  <groupId>net.geocat.enterprise.geoserver</groupId>
  <artifactId>gs-enterprise-webapp</artifactId>
  <packaging>war</packaging>
  <name>GeoServer Enterprise Application</name>
  <description>
     GeoServer Web Application for GeoCat distribution. 
     
     Web Application used for enterprise branding, with profiles selecting modules to prepackage for GeoCat Live hosting and GeoCat customers.
  </description>
  
  <properties>
    <war.varient></war.varient>
    <jetty.version>9.4.12.v20180830</jetty.version>
    <jetty.port>8080</jetty.port>
    <jetty.run.daemon>false</jetty.run.daemon>
  </properties>
  
  <dependencies>
    <!-- GeoServer Enterprise modules -->
    <dependency>
      <groupId>net.geocat.enterprise.geoserver</groupId>
      <artifactId>gs-enterprise-theme</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- GeoServer modules -->
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-app</artifactId>
    </dependency>
    
    <!-- GeoServer extensions -->
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-control-flow</artifactId>
    </dependency>
    
    <!-- GeoServer community plugins -->
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-web-resource</artifactId>
    </dependency>
  </dependencies>

  <build>
    <!--
      LIFECYCLE
      
      clean
         clean                               target/resources
      
      process-resources
         unpack gs-web-app into              target/resources
         run ant to copy data directory into target/resources/data
         
      compile
      
      process-test-resources
      
      test-compile
      
      test
      
      package
         jar                                 target/resources
         war                                 target/geoserver.war
         
      
      install
      
      deploy
      
      GOALS
      
      war:war
      jetty:run
      jetty:run-war
      jetty:run-exploded
      
    -->
    <finalName>geoserver-enterprise${war.varient}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
   
    <plugins>
      <!-- Extract web-app contents from gs-web-app jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>gs-web-app-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <encoding>UTF-8</encoding>
              <artifactItems>
                <artifactItem>
                  <groupId>org.geoserver.web</groupId>
                  <artifactId>gs-web-app</artifactId>
                  <version>${gs.version>}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/resources</outputDirectory>
                  <excludes>/META-INF/**,/data/**,/WEB-INF/lib/**</excludes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Builds a valid data directory into the web app -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>dataDirectory</id>
            <phase>process-resources</phase>
            <configuration>
              <target xmlns:if="ant:if" xmlns:unless="ant:unless">
                 <available file="${config}/global.xml" property="configIsAvailable" />
                 
                 <!--echo message="Data directory not provided." unless:set="configIsAvailable"/-->
                 <echo message="Data directory: ${config}" if:set="configIsAvailable"/>
                 
                 <copy todir="${project.build.directory}/resources/data" failonerror="true" if:set="configIsAvailable">
                    <fileset dir="${config}" includes="**/**" />
                 </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>dataDirectoryClean</id>
            <phase>clean</phase>
            <configuration>
              <target>
                <delete dir="${project.build.directory}/resources" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!-- jar packaging (to prevent storing large wars in nexus) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
           <classesDirectory>${project.build.directory}/resources</classesDirectory>
           <excludes>WEB-INF/lib/*</excludes>
           <skipIfEmpty>true</skipIfEmpty>
        </configuration>
      </plugin>
      
      <!-- war packaging using target/resource and excluding gs-web-app jar -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <webResources>
            <resource>
              <directory>target/resources</directory>
            </resource>
          </webResources>
          <packagingExcludes>WEB-INF/lib/gs-web-app-*.jar</packagingExcludes>
        </configuration>
        <executions>
          <execution>
            <id>generate-geoserver-war</id>
            <phase>package</phase>
            <goals><goal>war</goal></goals>
          </execution>
        </executions>
      </plugin>
      
      <!-- jetty -->
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <webApp>
            <contextPath>/geoserver</contextPath>
            <descriptor>${project.basedir}/resources/WEB-INF/web.xml</descriptor>
          </webApp>
          <webAppSourceDirectory>${project.build.directory}/resources</webAppSourceDirectory>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>${jetty.port}</port>
              <maxIdleTime>10000</maxIdleTime>
            </connector>
          </connectors>
          <supportedPackagings>
            <supportedPackaging>jar</supportedPackaging>
          </supportedPackagings>
          <stopPort>${jetty.stopPort}</stopPort>
          <stopKey>GEOSERVER_JETTY_STOPKEY</stopKey>
          <daemon>false</daemon>
          <contextXml>${project.build.testOutputDirectory}/jetty-context.xml</contextXml>
        </configuration>
      </plugin>
      
      <!-- deploy -->
      <!-- See release_gse where use of mvn deploy:deploy-file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- GeoServer release data directory -->
      <!-- Example of how to use a custom dat a directory -->
      <id>release</id>
      <properties>
        <war.varient>-release</war.varient>
        <config>${basedir}/../../geoserver/data/release</config>
      </properties>
    </profile>
    
    <profile>
      <!-- GeoCat Live -->
      <id>live</id>
      <properties>
        <!-- recommend default data directory -->
        <!-- see: https://eos.geocat.net/gitlab/live/live_compose_data/tree/master/geoserver_data_dir --> 
        <war.varient>-live</war.varient>
      </properties>
      <!-- charts, mbstyle, vectortiles, wps -->
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-charts</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-mbstyle</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-vectortiles</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-wps-core</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-web-wps</artifactId>
        </dependency>
      </dependencies>
    </profile>
    
    <profile>
      <!-- GeoServer Enterprise Standard -->
      <id>standard</id>
      <properties>
        <!-- recommend default data directory -->
        <war.varient>-standard</war.varient>
      </properties>
      <!-- charts, mbstyle, oracle, wps, vectortiles -->
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-charts</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-mbstyle</artifactId>
        </dependency>
        <!-- oracle support pending online tests -->
        <!--dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-oracle</artifactId>
        </dependency>
        <dependency>
          <groupId>com.oracle.ojdbc</groupId>
          <artifactId>ojdbc8</artifactId>
        </dependency-->
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-wps-core</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-web-wps</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-vectortiles</artifactId>
        </dependency>
      </dependencies>
    </profile>
    
    <profile>
      <!-- GeoServer Enterprise Premium RWS -->
      <id>rws</id>
      <properties>
        <config>${basedir}/../../data/default</config>
        <war.varient>-rws</war.varient>
      </properties>
      <!-- charts,gdal,inspire,oracle,pyramid -->
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-charts</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-gdal</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-inspire</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-oracle</artifactId>
        </dependency>
        <dependency>
          <groupId>com.oracle.ojdbc</groupId>
          <artifactId>ojdbc8</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-imagepyramid</artifactId>
        </dependency>
      </dependencies>
    </profile>
    
    <profile>
      <!-- GeoServer Enterprise Training -->
      <id>training</id>
      <properties>
        <!-- includes a data directory for ease of instruction -->
        <config>${basedir}/../../data/standard</config>
        <war.varient>-training</war.varient>
      </properties>
      <!-- charts,geopkg,mbstyle,vectortiles,wps,ysld -->
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-charts</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-mbstyle</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-vectortiles</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-wps-core</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-web-wps</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-ysld</artifactId>
        </dependency>
      </dependencies>
    </profile>
    
  </profiles>
  
</project>