<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Copyright (C) 2019 - GetCat B.V. All rights reserved.
  Copyright (C) 2014 - Open Source Geospatial Foundation. All rights reserved.
  This code is licensed under the GPL 2.0 license, available at the root
  application directory.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.geocat.enterprise</groupId>    
    <artifactId>geoserver</artifactId>
    <version>2.18.0</version>
  </parent>

  <groupId>net.geocat.enterprise.geoserver</groupId>
  <artifactId>gs-enterprise-theme</artifactId>
  <packaging>jar</packaging>
  <name>GeoServer Enterprise Theme</name>
  <description>
     Enterprise theme for GeoServer used by GeoCat distribution. 
     
     Theme devoted to product branding, any functional changes have been provided
     to upstream gs-web-app module.
  </description>
  <dependencies>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-app</artifactId>
    </dependency>
  </dependencies>

</project>