<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Copyright (C) 2019 - GetCat B.V. All rights reserved.
  Copyright (C) 2016 - Open Source Geospatial Foundation. All rights reserved.
  
  This code is licensed under the GPL 2.0 license, available at the root
  application directory.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">

 <modelVersion>4.0.0</modelVersion>
 <groupId>net.geocat.enterprise</groupId>
 <artifactId>geoserver</artifactId>
 <packaging>pom</packaging>
 <version>2.18-SNAPSHOT</version>

 <name>GeoServer Enterprise 2020.11</name>
 <description>
    GeoCat is pleased to offer our customers an enterprise distribution of GeoServer offering a long-term-support solution for this popular open source product.
 </description>
 <scm>
  <connection>scm:git:git://eos.geocat.net/enterprise/geoserver-enterprise.git</connection>  
  <url>http://eos.geocat.net/gitlab/enterprise/geoserver-enterprise.git</url>
 </scm>

 <organization>
  <name>GeoCat B.V.</name>
  <url>https://www.geocat.net</url>
 </organization>
 <inceptionYear>2019</inceptionYear>

 <licenses>
  <license>
   <name>General Public License (GPL)</name>
   <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
  </license>
 </licenses>

 <repositories>
  <repository>
   <id>osgeo-releases</id>
   <name>OSGeo Nexus Release Repository</name>
   <url>https://repo.osgeo.org/repository/release/</url>
   <snapshots><enabled>false</enabled></snapshots>
   <releases><enabled>true</enabled></releases>
  </repository>  
  <repository>
   <id>osgeo-snapshots</id>
   <name>OSGeo Nexus Snapshot Repository</name>
   <url>https://repo.osgeo.org/repository/snapshot/</url>
   <snapshots><enabled>true</enabled></snapshots>
   <releases><enabled>false</enabled></releases>
  </repository>
 </repositories>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <geocat.enterprise>2020.11</geocat.enterprise>
    <!-- dependencyManagement versions should match geoserver/src/pom.xml -->
    <gs.version>2.18.0</gs.version>
    <gwc.version>1.18.0</gwc.version>
    <gt.version>24.0</gt.version>
    <spring.version>5.1.16.RELEASE</spring.version>
    <spring.security.version>5.1.11.RELEASE</spring.security.version>
    <!-- build maven-compiler-plugin -->
    <fork.javac>false</fork.javac>
    <javac.maxHeapSize>256M</javac.maxHeapSize>
    <!-- build jetty -->
    <jetty.version>9.4.18.v20190429</jetty.version>
    <jetty.servlet-api.version>3.1.0</jetty.servlet-api.version>
  </properties>

  <!--
     Versions defined exactly match those used by GeoServer.
    
     When upgrading a component do so upstream in the geoserver codebase to take
     advantage of shared testing infrastructure.
  -->
  <dependencyManagement>
   <dependencies>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
     </dependency>
     <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
     </dependency>
    <!-- Use of spring.version for Spring Framework modules. -->
    <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-beans</artifactId>
     <version>${spring.version}</version>
    </dependency>
    <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-core</artifactId>
     <version>${spring.version}</version>
    </dependency>
    <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-context</artifactId>
     <version>${spring.version}</version>
    </dependency>
    <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-webmvc</artifactId>
     <version>${spring.version}</version>
    </dependency>
    <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-expression</artifactId>
     <version>${spring.version}</version>
    </dependency>
    <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-aop</artifactId>
     <version>${spring.version}</version>
    </dependency>
    <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-tx</artifactId>
     <version>${spring.version}</version>
    </dependency>
    <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-jdbc</artifactId>
     <version>${spring.version}</version>
    </dependency>
    <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-web</artifactId>
     <version>${spring.version}</version>
    </dependency>
    <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-jms</artifactId>
     <version>${spring.version}</version>
    </dependency>
    <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-oxm</artifactId>
     <version>3.0.5.RELEASE</version>
    </dependency>
    <dependency>
     <groupId>org.springframework.security</groupId>
     <artifactId>spring-security-core</artifactId>
     <version>${spring.security.version}</version>
    </dependency>
    <dependency>
     <groupId>org.springframework.security</groupId>
     <artifactId>spring-security-ldap</artifactId>
     <version>${spring.security.version}</version>
    </dependency>
    <dependency>
     <groupId>org.springframework.ldap</groupId>
     <artifactId>spring-ldap-test</artifactId>
     <version>2.3.2.RELEASE</version>
    </dependency>
     <!-- Use of gs.version for GeoServer modules -->
    <dependency>
     <groupId>org.geoserver</groupId>
     <artifactId>gs-platform</artifactId>
     <version>${gs.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geoserver</groupId>
     <artifactId>gs-platform</artifactId>
     <version>${gs.version}</version>
     <classifier>tests</classifier>
    </dependency>
    <dependency>
     <groupId>org.geoserver</groupId>
     <artifactId>gs-ows</artifactId>
     <version>${gs.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geoserver</groupId>
     <artifactId>gs-ows</artifactId>
     <version>${gs.version}</version>
     <classifier>tests</classifier>
    </dependency>
    <dependency>
     <groupId>org.geoserver</groupId>
     <artifactId>gs-main</artifactId>
     <version>${gs.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geoserver</groupId>
     <artifactId>gs-main</artifactId>
     <version>${gs.version}</version>
     <classifier>tests</classifier>
    </dependency>
    <dependency>
     <groupId>org.geoserver</groupId>
     <artifactId>gs-wcs</artifactId>
     <version>${gs.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geoserver</groupId>
     <artifactId>gs-wcs1_0</artifactId>
     <version>${gs.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geoserver</groupId>
     <artifactId>gs-wcs1_1</artifactId>
     <version>${gs.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geoserver</groupId>
     <artifactId>gs-wcs2_0</artifactId>
     <version>${gs.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geoserver</groupId>
     <artifactId>gs-wcs2_0</artifactId>
     <version>${gs.version}</version>
     <classifier>tests</classifier>
    </dependency>
    <dependency>
     <groupId>org.geoserver</groupId>
     <artifactId>gs-wfs</artifactId>
     <version>${gs.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geoserver</groupId>
     <artifactId>gs-wms</artifactId>
     <version>${gs.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geoserver</groupId>
     <artifactId>gs-wms</artifactId>
     <version>${gs.version}</version>
     <classifier>tests</classifier>
    </dependency>
    <dependency>
     <groupId>org.geoserver</groupId>
     <artifactId>gs-gwc</artifactId>
     <version>${gs.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geoserver</groupId>
     <artifactId>gs-rest</artifactId>
     <version>${gs.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geoserver.web</groupId>
     <artifactId>gs-web-core</artifactId>
     <version>${gs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-app</artifactId>
      <version>${gs.version}</version>
    </dependency>
    <!-- extensions for inclusion in webapp profiles -->
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-charts</artifactId>
      <version>${gs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-control-flow</artifactId>
      <version>${gs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-gdal</artifactId>
      <version>${gs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.community</groupId>
      <artifactId>gs-geopkg</artifactId>
      <version>${gs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-inspire</artifactId>
      <version>${gs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-mbstyle</artifactId>
      <version>${gs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-oracle</artifactId>
      <version>${gs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-vectortiles</artifactId>
      <version>${gs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-web-resource</artifactId>
      <version>${gs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-web-wps</artifactId>
      <version>${gs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-wps-core</artifactId>
      <version>${gs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-ysld</artifactId>
      <version>${gs.version}</version>
    </dependency>
    <!-- Use of gt.version for GeoTools modules -->
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-geotools</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-opengis</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-arcgrid</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-geotiff</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-jp2k</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-netcdf</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-image</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-imagemosaic</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-imagepyramid</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-main</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-validation</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-render</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-svg</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-property</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-epsg-hsql</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-epsg-extension</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-coverage</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-referencing</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools.xsd</groupId>
     <artifactId>gt-xsd-core</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools.xsd</groupId>
     <artifactId>gt-xsd-core</artifactId>
     <version>${gt.version}</version>
     <classifier>tests</classifier>
    </dependency>
    <dependency>
     <groupId>org.geotools.xsd</groupId>
     <artifactId>gt-xsd-ows</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools.xsd</groupId>
     <artifactId>gt-xsd-gml2</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools.xsd</groupId>
     <artifactId>gt-xsd-gml3</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools.xsd</groupId>
     <artifactId>gt-xsd-filter</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools.xsd</groupId>
     <artifactId>gt-xsd-wfs</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools.xsd</groupId>
     <artifactId>gt-xsd-wcs</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools.xsd</groupId>
     <artifactId>gt-xsd-sld</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-shapefile</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-sample-data</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-jdbc</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-postgis</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools.jdbc</groupId>
     <artifactId>gt-jdbc-postgis</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools.jdbc</groupId>
     <artifactId>gt-jdbc-h2</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools.jdbc</groupId>
     <artifactId>gt-jdbc-oracle</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools.jdbc</groupId>
     <artifactId>gt-jdbc-db2</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools.jdbc</groupId>
     <artifactId>gt-jdbc-mysql</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools.jdbc</groupId>
     <artifactId>gt-jdbc-sqlserver</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-imagemosaic-jdbc</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-wfs-ng</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-wms</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-wmts</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-postgis-versioned</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-metadata</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-cql</artifactId>
      <version>${gt.version}</version>
    </dependency>
     <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-csv</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools.ogc</groupId>
      <artifactId>net.opengis.ows</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools.ogc</groupId>
      <artifactId>net.opengis.wfs</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools.ogc</groupId>
      <artifactId>net.opengis.wfsv</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools.ogc</groupId>
      <artifactId>net.opengis.wcs</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-imageio-ext-gdal</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-arcsde-common</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-arcsde</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-charts</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-process</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-process-geometry</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-process-raster</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-process-feature</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-geopkg</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-mongodb</artifactId>
     <version>${gt.version}</version>
    </dependency>
    <!-- oracle dirver -->
    <dependency>
     <groupId>com.oracle.ojdbc</groupId>
     <artifactId>ojdbc8</artifactId>
     <version>19.3.0.0</version>
    </dependency>
   </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <!-- Default compiler configuration to Java 8 -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <debug>true</debug>
          <encoding>UTF-8</encoding>
          <fork>${fork.javac}</fork> 
          <maxmem>${javac.maxHeapSize}</maxmem>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <!-- used by mvn deploy -->
  <distributionManagement>
    <repository>
      <id>geocat</id>
      <name>GeoCat Release Repository</name>
      <url>https://nexus.geocat.net/repository/geoserver-geocat/</url>
    </repository>
    <snapshotRepository>
      <id>geocat</id>
      <name>GeoCat Snapshot Repository</name>
      <url>https://nexus.geocat.net/repository/geoserver-geocat/</url>
    </snapshotRepository>
  </distributionManagement>

 <modules>
  <module>theme</module>
  <module>webapp</module>
  <module>webapp-standard</module>
  <module>webapp-live</module>
  <module>webapp-rws</module>
  <module>release</module>
 </modules>

</project>
