<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Copyright (C) 2020 - GetCat B.V. All rights reserved.
  Copyright (C) 2014 - Open Source Geospatial Foundation. All rights reserved.
  This code is licensed under the GPL 2.0 license, available at the root
  application directory.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.geocat.enterprise</groupId>    
    <artifactId>geoserver</artifactId>
    <version>2.19-SNAPSHOT</version>
  </parent>

  <groupId>net.geocat.enterprise.geoserver</groupId>
  <artifactId>gs-enterprise-data</artifactId>
  <packaging>pom</packaging>
  <name>GeoServer Enterprise ${geocat.enterprise} Data</name>
  <description>
   Release GEOSERVER_DATA_DIR packaging, using assemblies to define each distribution bundles.
   
   This module bundles up data, each webapp module is responsible for its own release assembly.
  </description>
  <properties>
    <data.default.dir>${project.basedir}/src/default</data.default.dir>
    <data.standard.dir>${project.basedir}/src/standard</data.standard.dir>
    <data.demo.dir>${project.basedir}/src/demo</data.demo.dir>
    <release.dir>${project.build.basedir}</release.dir>
  </properties>
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <!-- no need to deploy to nexus repo -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.ruleoftech</groupId>
        <artifactId>markdown-page-generator-plugin</artifactId>
        <configuration>
           <headerHtmlFile>${project.basedir}/src/main/markdown/html/header.html</headerHtmlFile>
           <footerHtmlFile>${project.basedir}/src/main/markdown/html/footer.html</footerHtmlFile>
         </configuration>
        <executions>
          <execution>
            <id>release-notes</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputDirectory>${project.basedir}/../../docs/src/welcome/</inputDirectory>
              <outputDirectory>${project.build.directory}/html</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>standard</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputDirectory>${data.standard.dir}</inputDirectory>
              <outputDirectory>${project.build.directory}/html/standard</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>default</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputDirectory>${data.default.dir}</inputDirectory>
              <outputDirectory>${project.build.directory}/html/default</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>demo</id>
            <phase>process-resources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputDirectory>${data.demo.dir}</inputDirectory>
              <outputDirectory>${project.build.directory}/html/demo</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <file>
          <exists>target/geoserver_data_dir_default.zip</exists>
        </file>
      </activation>
      <build>
        <plugins>
           <!-- artifact assembly -->
           <plugin>
             <artifactId>maven-assembly-plugin</artifactId>
             <executions>
               <execution>
                 <id>data-default</id>
                 <phase>package</phase>
                 <goals><goal>single</goal></goals>
                 <configuration>
                   <recompressZippedFiles>false</recompressZippedFiles>
                   <descriptors>
                     <descriptor>src/assembly/data-default.xml</descriptor>
                   </descriptors>
                   <appendAssemblyId>false</appendAssemblyId>
                   <outputDirectory>${release.dir}</outputDirectory>
                   <finalName>geoserver-data-default-${geocat.enterprise}</finalName>
                 </configuration>
               </execution>
             </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>standard</id>
      <activation>
        <file>
          <exists>target/geoserver_data_dir_standard.zip</exists>
        </file>
      </activation>
      <build>
        <plugins>
           <!-- artifact assembly -->
           <plugin>
             <artifactId>maven-assembly-plugin</artifactId>
             <executions>
               <execution>
                 <id>data-standard</id>
                 <phase>package</phase>
                 <goals><goal>single</goal></goals>
                 <configuration>
                   <recompressZippedFiles>false</recompressZippedFiles>
                   <descriptors>
                     <descriptor>src/assembly/data-standard.xml</descriptor>
                   </descriptors>
                   <appendAssemblyId>false</appendAssemblyId>
                   <outputDirectory>${release.dir}</outputDirectory>
                   <finalName>geoserver-data-standard-${geocat.enterprise}</finalName>
                 </configuration>
               </execution>
             </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>demo</id>
      <activation>
        <file>
          <exists>target/geoserver_data_dir_demo.zip</exists>
        </file>
      </activation>
      <build>
        <plugins>
           <!-- artifact assembly -->
           <plugin>
             <artifactId>maven-assembly-plugin</artifactId>
             <executions>
               <execution>
                 <id>data-demo</id>
                 <phase>package</phase>
                 <goals><goal>single</goal></goals>
                 <configuration>
                   <recompressZippedFiles>false</recompressZippedFiles>
                   <descriptors>
                     <descriptor>src/assembly/data-demo.xml</descriptor>
                   </descriptors>
                   <appendAssemblyId>false</appendAssemblyId>
                   <outputDirectory>${release.dir}</outputDirectory>
                   <finalName>geoserver-data-demo-${geocat.enterprise}</finalName>
                 </configuration>
               </execution>
             </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  
</project>